# aspnetcore-gRPCService-docker

./: Dockerfile  PrateleiraLivros.sln
.github/workflows/: grpc-dotnet.yml
docs/: CARGA_LIVRO_MODELO.xlsx
src/PrateleiraLivros.Application/: DependencyInjection.cs  PrateleiraLivros.Application.csproj
src/PrateleiraLivros.Application/Interfaces/: IAutorAppServico.cs  IEditoraAppServico.cs  ILivroAppServico.cs
src/PrateleiraLivros.Application/Mapper/: Mapping.cs
src/PrateleiraLivros.Application/Middlewares/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
src/PrateleiraLivros.Application/Models/: AutorModel.cs  BaseModel.cs  EditoraModel.cs  LivroModel.cs
src/PrateleiraLivros.Application/Models/Queries/: AutorSearchQuery.cs  EditoraSearchQuery.cs  LivroFilterQuery.cs  PaginationQuery.cs
src/PrateleiraLivros.Application/Servicos/: AutorAppServico.cs  EditoraAppServico.cs  LivroAppServico.cs
src/PrateleiraLivros.Application/Validators/: AutorValidator.cs  EditoraValidator.cs  LivroValidator.cs
src/PrateleiraLivros.Dominio/: PrateleiraLivros.Dominio.csproj
src/PrateleiraLivros.Dominio/Entidades/: Autor.cs  BaseEntity.cs  Editora.cs  Entity.cs  Livro.cs
src/PrateleiraLivros.Dominio/Extensions/: JsonExtensions.cs
src/PrateleiraLivros.Dominio/Interfaces/: IAggregateRoot.cs  IAppLogger.cs  IAsyncRepository.cs  IBaseEntity.cs  ICsvServico.cs  ILivrosServico.cs
src/PrateleiraLivros.Dominio/Recursos/: DicionarioErros.Designer.cs  DicionarioErros.resx  DicionarioValidacoes.Designer.cs  DicionarioValidacoes.resx
src/PrateleiraLivros.Dominio/Specifications/: AutorComLivrosSpecification.cs  AutorSearchSpecification.cs  EditoraComLivrosSpecification.cs  EditoraSearchSpecification.cs  LivroComEditoraEAutorSpecification.cs  LivroFilterSpecification.cs
src/PrateleiraLivros.Infra/: DependencyInjection.cs  PrateleiraLivros.Infra.csproj
src/PrateleiraLivros.Infra.Data/: DependencyInjection.cs  PrateleiraLivros.Infra.Data.csproj  PrateleiraLivrosContext.cs  PrateleiraLivrosContextSeed.cs
src/PrateleiraLivros.Infra.Data/Config/: AutorConfiguration.cs  EditoraConfiguration.cs  LivroConfiguration.cs
src/PrateleiraLivros.Infra.Data/Migrations/: 20210102051611_Initial_Migration.Designer.cs  20210102051611_Initial_Migration.cs  20210103021315_AlterandoTipoDaColunaDeDescricaoDoLivro.Designer.cs  20210103021315_AlterandoTipoDaColunaDeDescricaoDoLivro.cs  PrateleiraLivrosContextModelSnapshot.cs
src/PrateleiraLivros.Infra.Data/Repositorios/: EfRepository.cs
src/PrateleiraLivros.Infra/Dto/: LivroDto.cs
src/PrateleiraLivros.Infra/Logging/: LoggerAdapter.cs
src/PrateleiraLivros.Infra/Servicos/: CsvServico.cs
src/PrateleiraLivros.gRPCService/: PrateleiraLivros.gRPCService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/PrateleiraLivros.gRPCService/Properties/: launchSettings.json
src/PrateleiraLivros.gRPCService/Protos/: Autor.proto  CargaLivro.proto  Editora.proto  Livro.proto
src/PrateleiraLivros.gRPCService/Services/: AutorGrpcService.cs  CargaLivroGrpcService.cs  EditoraGrpcService.cs  LivroGrpcService.cs
test/PrateleiraLivros.IntegrationTest/: PrateleiraLivros.IntegrationTest.csproj
test/PrateleiraLivros.IntegrationTest/Data/: BaseEfRepoTestFixture.cs  EfRepositoryAdd.cs  EfRepositoryDelete.cs  EfRepositoryGet.cs  EfRepositoryUpdate.cs  EfRepositoryWithSpecification.cs
test/PrateleiraLivros.UnitTest/: PrateleiraLivros.UnitTest.csproj
test/PrateleiraLivros.UnitTest/Dominio/Entidades/: AutorTeste.cs  EditoraTeste.cs  LivroTeste.cs
test/PrateleiraLivros.UnitTest/Dominio/Extensions/: JsonExtensionsTeste.cs
test/PrateleiraLivros.UnitTest/Dominio/Specifications/: AutorComLivrosSpecificationTeste.cs  EditoraComLivrosSpecificationTeste.cs  LivroComEditoraEAutorSpecificationTeste.cs  LivroFilterSpecificationTeste.cs
test/PrateleiraLivros.UnitTest/Infraestrutura/Servicos/: CsvServicoTeste.cs
test/PrateleiraLivros.UnitTest/__mock__/: CARGA_LIVRO_MOCK.xlsx  DadosTesteMock.cs
