<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>240cc17a-0ee3-4a27-b6e7-59349a38cb5a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\CargaLivro.proto" />
    <None Remove="Protos\Editora.proto" />
    <None Remove="Protos\Livro.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\Autor.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\CargaLivro.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\Editora.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\Livro.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
    <PackageReference Include="Grpc.Tools" Version="2.34.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrateleiraLivros.Application\PrateleiraLivros.Application.csproj" />
    <ProjectReference Include="..\PrateleiraLivros.Dominio\PrateleiraLivros.Dominio.csproj" />
    <ProjectReference Include="..\PrateleiraLivros.Infra.Data\PrateleiraLivros.Infra.Data.csproj" />
    <ProjectReference Include="..\PrateleiraLivros.Infra\PrateleiraLivros.Infra.csproj" />
  </ItemGroup>

</Project>
